<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: skyblue;
        }
        div{
            height: 100px;
            width: 100px;
            color: red;
        }
        #first{
            background: violet;
        }
        #second{
            background: tomato;
            position: fixed;
            left: 100px;
        }
        #third{
            background: pink;
        }
        h2{
            color: yellow;
        }
        .name{
            color:red !important ;
        }
        #obama{
            color: teal !important;
        }

    </style>
</head>
<body>
    <section>
        <h1>Learing and climbing Position High </h1>
    </section>
    <section class="container">
          <div id="first"></div>
          <div id="second"></div>
          <div id="third"></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
    </section>
    <h1>Power</h1>
    <h2 style="color: turquoise;" id="obama" class="name">Hello World,Barak Obama</h2>
</body>
</html>